{
  "name": "project-management-agent",
  "version": "1.0.0",
  "description": "JSON-backed project management agent demonstrating Ollama tool calling",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "test": "npm run test:tools && npm run test:agent && npm run test:planning && npm run test:memory",
    "test:tools": "node -e \"const t=require('./src/toolImpl'); const a=t.get_employee({name:'John'}); if(!a.ambiguous) throw Error('ambiguity failed'); if(t.get_tasks({projectId:'PROJ_ALPHA',overdue:true}).count!==2) throw Error('overdue failed'); if(!t.get_project({name:'Project Missing'}).error) throw Error('missing project failed'); console.log('tool checks passed')\"",
    "test:agent": "node test/goal-agent.test.js",
    "test:planning": "node test/planning-risk.test.js",
    "test:memory": "node test/memory.test.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
