{
  "name": "project-management-agent",
  "version": "1.0.0",
  "description": "JSON-backed project management agent demonstrating Ollama tool calling",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "test": "npm run test:tools && npm run test:agent && npm run test:planning && npm run test:memory && npm run test:multi-agent && npm run test:rag && npm run test:document-rag",
    "test:tools": "node -e \"const t=require('./src/toolImpl'); const a=t.get_employee({name:'John'}); if(!a.ambiguous) throw Error('ambiguity failed'); if(t.get_tasks({projectId:'PROJ_ALPHA',overdue:true}).count!==2) throw Error('overdue failed'); if(!t.get_project({name:'Project Missing'}).error) throw Error('missing project failed'); console.log('tool checks passed')\"",
    "test:agent": "node test/goal-agent.test.js",
    "test:planning": "node test/planning-risk.test.js",
    "test:memory": "node test/memory.test.js",
    "test:multi-agent": "node test/multi-agent.test.js",
    "test:rag": "node test/rag.test.js",
    "test:document-rag": "node test/document-rag.test.js",
    "test:neon": "node test/neon-document.test.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ejs": "^6.0.1",
    "express": "^4.19.2",
    "multer": "^2.4.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.23.1"
  }
}
